const faqData = [
    {
        "question": "我從未接觸保養品製作，我應該如何開發？",
        "answer": "請您放心！即便是初入化妝品/保養品界的新手客戶，無論在技術上、還是在製作方法上，我們都會不遺餘力地向您提供建議和幫助，為您提供全方位的服務。"
    }
    ,{
        "question": "請問我是個人賣家也可以代工嗎？",
        "answer": "[範例文字]請您放心！即便是初入化妝品/保養品界的新手客戶，無論在技術上、還是在製作方法上，我們都會不遺餘力地向您提供建議和幫助，為您提供全方位的服務。"
    }
    ,{
        "question": "如需打樣，依流程需要多少時間可以收到樣品？",
        "answer": "[範例文字]請您放心！即便是初入化妝品/保養品界的新手客戶，無論在技術上、還是在製作方法上，我們都會不遺餘力地向您提供建議和幫助，為您提供全方位的服務。"
    }
    ,{
        "question": "可免費提供試用樣品的化妝品數量？",
        "answer": "[範例文字]請您放心！即便是初入化妝品/保養品界的新手客戶，無論在技術上、還是在製作方法上，我們都會不遺餘力地向您提供建議和幫助，為您提供全方位的服務。"
    }
    ,{
        "question": "製作產品的價格、最小生產量/最低製造量？",
        "answer": "[範例文字]請您放心！即便是初入化妝品/保養品界的新手客戶，無論在技術上、還是在製作方法上，我們都會不遺餘力地向您提供建議和幫助，為您提供全方位的服務。"
    }
    ,{
        "question": "若下訂單，大約多久可以交貨？",
        "answer": "[範例文字]請您放心！即便是初入化妝品/保養品界的新手客戶，無論在技術上、還是在製作方法上，我們都會不遺餘力地向您提供建議和幫助，為您提供全方位的服務。"
    }
    ,{
        "question": "請問我可以自行提供容器瓶子嗎？",
        "answer": "[範例文字]請您放心！即便是初入化妝品/保養品界的新手客戶，無論在技術上、還是在製作方法上，我們都會不遺餘力地向您提供建議和幫助，為您提供全方位的服務。"
    }
    ,{
        "question": "自創品牌，需要注意及準備的是?",
        "answer": "[範例文字]請您放心！即便是初入化妝品/保養品界的新手客戶，無論在技術上、還是在製作方法上，我們都會不遺餘力地向您提供建議和幫助，為您提供全方位的服務。"
    }
    ,{
        "question": "我適合保養品代工的哪種類型？該選OEM或是ODM？",
        "answer": "[範例文字]請您放心！即便是初入化妝品/保養品界的新手客戶，無論在技術上、還是在製作方法上，我們都會不遺餘力地向您提供建議和幫助，為您提供全方位的服務。"
    }
    ,{
        "question": "我該先做什麼產品才能切入這個市場呢?",
        "answer": "[範例文字]請您放心！即便是初入化妝品/保養品界的新手客戶，無論在技術上、還是在製作方法上，我們都會不遺餘力地向您提供建議和幫助，為您提供全方位的服務。"
    }
    ,{
        "question": "產品中所使用的訴求原料該如何挑選呢?",
        "answer": "[範例文字]請您放心！即便是初入化妝品/保養品界的新手客戶，無論在技術上、還是在製作方法上，我們都會不遺餘力地向您提供建議和幫助，為您提供全方位的服務。"
    }
    ,{
        "question": "保養品到底該不該加防腐劑(保存劑)? 該如何選擇?",
        "answer": "[範例文字]請您放心！即便是初入化妝品/保養品界的新手客戶，無論在技術上、還是在製作方法上，我們都會不遺餘力地向您提供建議和幫助，為您提供全方位的服務。"
    }
    ,{
        "question": "保養品法規會不會很複雜? 我該如何了解?",
        "answer": "[範例文字]請您放心！即便是初入化妝品/保養品界的新手客戶，無論在技術上、還是在製作方法上，我們都會不遺餘力地向您提供建議和幫助，為您提供全方位的服務。"
    }
    ,{
        "question": "貴司是否有一些基本的既有產品供我選擇?",
        "answer": "[範例文字]請您放心！即便是初入化妝品/保養品界的新手客戶，無論在技術上、還是在製作方法上，我們都會不遺餘力地向您提供建議和幫助，為您提供全方位的服務。"
    }

];

const app = {
    data() {
        return {
            list: faqData
        }
    }
}

const faqList = Vue.createApp(app).mount("#faqList");



$(function () {
    $("[data-accordion]").first().addClass("js-faqOpen");
    $("[data-accordion] .faq_item-hd").click(function(event) {
        const $item = $(this).parents("[data-accordion]");
        $("[data-accordion]").removeClass('js-faqOpen');
        if (!$item.hasClass("js-faqOpen")) {
            $item.addClass("js-faqOpen");
        }
    });
});